[Time-domain Modeling]
device = cpu

datadir = ../data_pluto/
fvel = %(datadir)s/pluto15m.rsf
fwav = %(datadir)s/sourcewavelet.rsf
fshot = %(datadir)s/shot.rsf

order = 8
outdir = ./output
fseismo = %(outdir)s/forward.
write_su = true
scalco = -100

limit_receiver = true
# offset in km
min_offset = -0.304
max_offset = -10.668

