BINDIR = ../bin

PROGRAMS= fetch_data \
	gen_damp_Lapl gen_damp_LF gen_omega \
	gen_shot3d gen_shot \
	gen_wavelet_freq gen_wavelet \
	gen_linvel \
	pkplot plot_rsf plot_rsf_spec \
	rsf_abspath \
	tbmonitor

GITIGNORE=.gitignore

install: $(BINDIR) $(PROGRAMS) git
	cp $(PROGRAMS) $(BINDIR)

clean:
	rm $(PROGRAMS) $(GITIGNORE)

git:
	echo "" > $(GITIGNORE)
	for program in $(PROGRAMS); do \
		echo $${program} >> $(GITIGNORE) ; \
	done

$(BINDIR):
	mkdir -p $@

.SUFFIXES: .py

% : %.py
	echo "#!`which python`" > $@
	cat $< >> $@
	chmod +x $@
